In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('.././csv/OnlineRetail.csv',encoding='latin1')
df = pd.DataFrame(data=data)
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [16]:
#what is the unique count of the invoice numbers:
len(pd.unique(df['InvoiceNo']))
#25900

25900

In [18]:
#How many people bought “PARTY BUNTING”.:*
df[df['Description']=='PARTY BUNTING']['Description'].count()
#1727

1727

In [19]:
#How many people bought “WHITE HANGING HEART T-LIGHT HOLDER”.
df[df['Description']=='WHITE HANGING HEART T-LIGHT HOLDER']['Description'].count()
#2369

2369

In [29]:
#how many unique people are from “UNITED KINGDOM”
df[df['Country']=='United Kingdom']['CustomerID']
df[['CustomerID','Country']].groupby(by='Country').agg({'CustomerID':'count'})
#361878

                      CustomerID
Country
Australia                   1259
Austria                      401
Bahrain                       17
Belgium                     2069
Brazil                        32
Canada                       151
Channel Islands              758
Cyprus                       622
Czech Republic                30
Denmark                      389
EIRE                        7485
European Community            61
Finland                      695
France                      8491
Germany                     9495
Greece                       146
Hong Kong                      0
Iceland                      182
Israel                       250
Italy                        803
Japan                        358
Lebanon                       45
Lithuania                     35
Malta                        127
Netherlands                 2371
Norway                      1086
Poland                       341
Portugal                    1480
RSA                           58
Saudi Arabia                  10
Singapore                    229
Spain                       2533
Sweden                       462
Switzerland                 1877
USA                          291
United Arab Emirates          68
United Kingdom            361878
Unspecified                  244

In [33]:
#Which customer(CustomerID) has done highest transaction in the dataset.
df['price'] = df['UnitPrice'] * df['Quantity']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [31]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [39]:
df[['price','CustomerID']].groupby(by='CustomerID').agg({'price':'sum'}).sort_values('price',ascending=False)
#14646.0

                price
CustomerID
14646.0     279489.02
18102.0     256438.49
17450.0     187482.17
14911.0     132572.62
12415.0     123725.45
...               ...
12503.0      -1126.00
17603.0      -1165.30
14213.0      -1192.20
15369.0      -1592.49
17448.0      -4287.63

[4372 rows x 1 columns]

In [36]:
#What is the average amount of transactions:*
df['price'].mean()
#17.9

17.98779487699964

In [67]:
#What is the frequently bought item in the dataset*
df_sort = df[['Description']].groupby(by='Description').agg({'Description':'count'})
df_sort.columns = ['count']
df_sort.sort_values('count',ascending=False)
#WHITE HANGING HEART T-LIGHT HOLDER

                                    count
Description
WHITE HANGING HEART T-LIGHT HOLDER   2369
REGENCY CAKESTAND 3 TIER             2200
JUMBO BAG RED RETROSPOT              2159
PARTY BUNTING                        1727
LUNCH BAG RED RETROSPOT              1638
...                                   ...
FRYING PAN RED POLKADOT                 1
S/4 BLACK DISCO PARTITION PANEL         1
SCALLOP SHELL SOAP DISH                 1
FOUND                                   1
wrongly sold sets                       1

[4223 rows x 1 columns]

In [100]:
#Create a DataFrame with unique description of item ,
#count of the item ,total amount paid for the item. Then get the least purchased item.*
#df_item = 
df_item  = df[['Description','price']].groupby(by='Description').agg({'Description':'count','price':'sum'})
df_item.columns=['count','price']

In [104]:
df_item.sort_values('count')

                                     count      price
Description
wrongly sold sets                        1       0.00
PINK BERTIE MOBILE PHONE CHARM           1       3.36
FOOD COVER WITH BEADS , SET 2 SIZES      1      11.25
PINK BAROQUE FLOCK CANDLE HOLDER         1      11.90
BIG POLKADOT MUG                         1       2.34
...                                    ...        ...
LUNCH BAG RED RETROSPOT               1638   34897.31
PARTY BUNTING                         1727   98302.98
JUMBO BAG RED RETROSPOT               2159   92356.03
REGENCY CAKESTAND 3 TIER              2200  164762.19
WHITE HANGING HEART T-LIGHT HOLDER    2369   99668.47

[4223 rows x 2 columns]